{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Redis": {
    "ConnectionString": ""
  },
  "ProtocolLimits": {
    "MaxRoomIdLength": 64,
    "MaxPasswordLength": 128,
    "MaxCiphertextLength": 8000,
    "MaxNonceLength": 64,
    "MaxParticipantIdLength": 64
  }
}